spring.datasource.url=jdbc:mysql://springboot-database.cewr8xgvhofg.ap-northeast-2.rds.amazonaws.com:3306/baechelin?serverTimezone=Asia/Seoul
spring.datasource.username= admin
spring.datasource.password=cz_hyy6848
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=debug
server.port=9000
#CORS
cors.allowed-origins=https://bae-chelin.com:12345,http://localhost:12345
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600
#JWT
jwt.secret=MeongPanNyaengPanBaechelinhanghae99secretKey
app.auth.tokenSecret=thisToken2sforMeongPanNyaengPanBaechelin
app.auth.tokenExpiry=1800000
app.auth.refreshTokenExpiry=604800000
app.oauth2.authorizedRedirectUris=https://bae-chelin.com:12345/user/oauth/redirect
#OAUTH2
#google
spring.security.oauth2.client.registration.google.clientId=1024820989252-osui4ppvp6d26qg5cpb5ap19c93ombpv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

#naver
spring.security.oauth2.client.registration.naver.clientId=lnfBJwiFCXxf4KDtCUjK
spring.security.oauth2.client.registration.naver.clientSecret=S99V7ezlik
spring.security.oauth2.client.registration.naver.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.redirectUri=https://api.bae-chelin.com/user/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=nickname, email, profile_image
spring.security.oauth2.client.registration.naver.clientName=Naver

#kakao
spring.security.oauth2.client.registration.kakao.clientId=708d5b42ebe5e4a252a73873a9cc475c
spring.security.oauth2.client.registration.kakao.clientSecret=iXUbULiZk7O6ODw1SKGws7KUNfF0BGmM4e
spring.security.oauth2.client.registration.kakao.clientAuthenticationMethod=post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri=https://api.bae-chelin.com/user/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.clientName=Kakao

#provider
#naver
spring.security.oauth2.client.provider.naver.authorizationUri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.tokenUri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userInfoUri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.userNameAttribute=response
# kakao
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id
#S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA6F6Q3HYAFQWJW5OB
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=mykokoa
#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#key
kakao.api.key=KakaoAK 708d5b42ebe5e4a252a73873a9cc475c
public.api.v1.key=5274616b45736f7933376e6c525658
public.api.v2.key=/N9SgrP/ZjFSBT51N5aEk7Xi7vYkUMK4G/Ra5q0paXTI4JrqaYQ82OypN8lpIj5eYusl/3xNY2q/gIGOwBbDaQ==
public.api.v2.key2 = Y8ysgjcfITdLKYzk9pQp6pzphI2yY95czKzFUggqOQCdYuYLm9oAOBh/hn1meZKp1UPtONWLAAIbu7McjP9R9Q==
user.agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36

#redis
spring.redis.host=127.0.0.1
spring.redis.password=yujinbbang
spring.redis.port=6379

spring.batch.job.names=${job.name:NONE}